{
  "name": "ncc_common",
  "version": "1.0.0",
  "description": "Common tools and models use across libraries",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "NavyCuda Corporation",
    "email": "navycuda@gmail.com",
    "url": "http://www.navycuda.ca"
  },
  "contributors": [],
  "scripts": {
    "dev": "",
    "test": ""
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
